Memes/MainWindow.xaml

<Window x:Class="Memes.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memes"
        mc:Ignorable="d"
        Title="MainWindow" Height="500" Width="834">
    <Grid>
        <Button x:Name="Button_Save" Content="Сохранить по URL" HorizontalAlignment="Left" Margin="10,389,0,0" VerticalAlignment="Top" Height="39" Width="219" Click="Button_Save_Click"/>
        <Button x:Name="Button_Load" Content="Загрузить" HorizontalAlignment="Left" Margin="458,389,0,0" VerticalAlignment="Top" Height="39" Width="332" Click="Button_Load_Click"/>
        <ListBox x:Name="lb_mem" d:ItemsSource="{d:SampleData ItemCount=5}" Margin="10,177,686,100" SelectionChanged="ListBoxMem_SelectionChanged" Height="NaN" Width="NaN"/>
        <ComboBox x:Name="ComboBoxCategory" HorizontalAlignment="Left" Margin="10,12,0,0" VerticalAlignment="Top" Width="120" SelectionChanged="ComboBoxCategory_SelectionChanged" >
            <ComboBoxItem Content="Все"/>
            <ComboBoxItem Content="С текстом"/>
            <ComboBoxItem Content="Люди"/>
            <ComboBoxItem Content="Животные"/>
        </ComboBox>
        <TextBox x:Name="tbSearch" HorizontalAlignment="Left" Margin="10,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="120" Height="47"/>
        <Button x:Name="Button_Search" Content="Поиск по названию" HorizontalAlignment="Left" Margin="10,92,0,0" VerticalAlignment="Top" Width="120" Click="Button_Search_Click" Height="26"/>
        <Image x:Name="ImageMem" HorizontalAlignment="Left" Height="372" Margin="137,10,0,0" VerticalAlignment="Top" Width="651" Stretch="Fill"/>
        <Button x:Name="Button_Delete" Content="Удалить" HorizontalAlignment="Left" Margin="10,146,0,0" VerticalAlignment="Top" Height="26" Width="120" Click="Button_Delete_Click"/>
        <Button x:Name="Button_Save_PC" Content="Сохранить с устройства" HorizontalAlignment="Left" Margin="234,389,0,0" VerticalAlignment="Top" Height="39" Width="219" Click="Button_SavePC_Click"/>
        <Button x:Name="Button_Tag" Content="Поиск по тегу" HorizontalAlignment="Left" Margin="10,123,0,0" VerticalAlignment="Top" Width="120" Click="Button_Tag_Click"/>

    </Grid>
</Window>
