Memes/SaveWindow.xaml

<Window x:Class="Memes.SaveWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Memes"
        mc:Ignorable="d"
        Title="SaveWindow" Height="354" Width="234">
    <Grid>
        <Label Content="Название" HorizontalAlignment="Left" Margin="11,8,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbName" HorizontalAlignment="Left" Margin="11,39,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="175"/>
        <Label Content="Категория" HorizontalAlignment="Left" Margin="10,81,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbURL" HorizontalAlignment="Left" Margin="10,253,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>
        <ComboBox x:Name="cb_category" HorizontalAlignment="Left" Margin="11,112,0,0" VerticalAlignment="Top" Width="175">
            <ComboBoxItem Content="С текстом"/>
            <ComboBoxItem Content="Люди"/>
            <ComboBoxItem Content="Животные"/>
        </ComboBox>
        <Label x:Name="labelURL" Content="URL адресс" HorizontalAlignment="Left" Margin="11,222,0,0" VerticalAlignment="Top"/>
        <Button x:Name="Button_Save" Content="Сохранить" HorizontalAlignment="Left" Margin="10,282,0,0" VerticalAlignment="Top" Height="46" Width="176" Click="Button_Save_Click"/>
        <Label Content="Тэги" HorizontalAlignment="Left" Margin="11,139,0,0" VerticalAlignment="Top"/>
        <TextBox x:Name="tbTag" HorizontalAlignment="Left" Margin="10,180,0,0" TextWrapping="Wrap" VerticalAlignment="Top" Width="176"/>

    </Grid>
</Window>
